:root {
  /* Fonts */
  --main-font: 'Roboto', sans-serif;
  --logo-font: 'Raleway', sans-serif;

  /* Text colors */

  --main-font-color: #212121;

  /* Accent color */

  --accent-color: #2196f3;

  /* Logo color */
  --logo-color: #000000;

  /* Header background color */
  --header-background-color: #ffffff;

  /* Background color hero */
  --hero-background-color: #c4c4c4;

  /* Other colors */

  --nav-contact-color: #757575;

  /* Footer color*/
  --footer-background-color: #2f303a;

  --white-color: #ffffff;
  --second-white-color: #f5f4fa;
  --third-white-color: #f5f5f5;

  --grey-color: #757575;
  --second-grey-color: #ececec;
  --third-grey-color: #eeeeee;

  /* Social icon colors */

  --color-social-icons: #afb1b8;
}

/* Reaset style*/

body {
  font-family: var(--main-font);
  color: var(--main-font-color);
  background-color: var(--white-color);
}

h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.main-list-style {
  list-style: none;
}

.global-li {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Base styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* navigation section*/

.header {
  background-color: var(--header-background-color);
}

.nav-container {
  display: flex;
  align-items: center;
}

.logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;

  font-family: var(--logo-font);
  color: var(--logo-color);
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 0.03em;
}

.logo-span {
  color: var(--accent-color);
}
.nav-site {
  display: flex;
}

.item:not(:last-child) {
  margin-right: 50px;
}

.nav-site-item {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;

  color: var(--main-font-color);

  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  font-size: 14px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-site-item:hover,
.nav-site-item:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.current::after {
  display: block;
  position: absolute;
  bottom: 0;
  content: '';
  border-radius: 2px;
  height: 4px;
  width: 100%;
  background-color: currentColor;
}

.nav-contact {
  display: flex;
  margin-left: auto;
}

.nav-contact-item {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  text-decoration: none;
  color: var(--nav-contact-color);
  line-height: 1.1;
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 14px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-touch-item:not(:last-child) {
  margin-right: 30px;
}

.contact-touch-item:hover {
  color: var(--accent-color);
  fill: currentColor;
}

.nav-contact-item:hover {
  color: var(--accent-color);
}

.nav-icon {
  margin-right: 10px;
  fill: currentColor;
}

/*.nav-icon:hover {
  fill: currentColor;
}
*/

/*footer section*/

.footer-section {
  padding: 60px 0;
  background-color: var(--footer-background-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.first-footer-section {
  margin-right: 70px;
}

.footer-address {
  margin-top: 20px;
}

.footer-logo {
  margin: 0;
  padding: 0;
  color: var(--white-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.company-address {
  line-height: 1.7;
  color: var(--white-color);
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.03em;
  font-size: 14px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.company-address:hover,
.company-address:focus {
  color: var(--accent-color);
}

.contact-information {
  margin: 0;
  text-decoration: none;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.03em;
  font-size: 14px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-information:hover,
.contact-information:focus {
  color: var(--accent-color);
}

.footer-headline {
  font-weight: 700;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.second-footer-section {
  margin-right: 93px;
}

.footer-social-icons {
  display: flex;
}

.footer-icon-li {
  width: 44px;
  height: 44px;
}

.footer-icon-li:not(:last-child) {
  margin-right: 10px;
}

.footer-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  color: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-color);
}

.footer-icons {
  fill: currentColor;
}

.footer-subscription-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.footer-input {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 50px;
  width: 358px;
  margin-right: 12px;
  padding-left: 16px;
  padding-right: 16px;

  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: rgba(255, 255, 255, 0.6);
  border-radius: 4px;
}

.footer-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscription-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 28px;

  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-color);

  border: none;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.subscription-icon {
  margin-left: 10px;
  padding: 0 auto;
}

/* MAIN PAGE */
/* hero section*/

.hero {
  background-color: var(--hero-background-color);
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid #000000;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('./../images/hero/hero.jpg');
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hero-container {
  padding-top: 200px;
  padding-bottom: 200px;
  align-items: center;
  justify-self: center;
}

.hero-headline {
  text-align: center;
  width: 696px;
  margin: auto;

  color: var(--white-color);
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  display: block;
  text-align: center;
  align-items: center;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;

  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--white-color);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  border: none;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* company features section */

.features-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-headline {
  /*margin-top: 94px;
  margin-bottom: 50px;
  text-align: center;

  font-size: 36px;
  line-height: 1.1;
  */
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-items {
  display: flex;
}

.features-item {
  margin-bottom: 10px;
  line-height: 1.1;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  font-size: 14px;
}

.item-container {
  width: 270px;
}

.item-container:not(:last-child) {
  margin-right: 30px;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--second-white-color);
}

.features-paragraph {
  line-height: 1.7;
  color: var(--grey-color);
  letter-spacing: 0.03em;
  font-size: 14px;
}

/* section company activities*/

.activities-section {
  margin-bottom: 94px;
}

.activities-headline {
  text-align: center;
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.03em;
}

.activities-items {
  display: flex;
}

.activities-item:not(:last-child) {
  margin-right: 30px;
}

.activities-img-container {
  position: relative;
}

.activities-label {
  position: absolute;
  bottom: 0;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
  padding-bottom: 27px;
  padding-top: 27px;
  width: 100%;
}

/*section company team*/

.team-section {
  background-color: var(--second-white-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-headline {
  text-align: center;
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.03em;
}

.team-items {
  display: flex;
}

.team-item {
  width: 270px;
  height: 428px;
  background-color: var(--white-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.text-content {
  text-align: center;
  padding: 30px 32px;
}

.name-team-member {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.1;
  letter-spacing: 0.03em;
}

.position-team-member {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.1;
  color: var(--grey-color);
  letter-spacing: 0.03em;
}

.team-social-icons {
  display: flex;
  justify-content: center;
}

.team-icon {
  width: 44px;
  height: 44px;
}

.team-icon:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  color: var(--color-social-icons);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.social-icons {
  fill: currentColor;
}

/*-----Our Clients Section------*/

.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-headline {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.clients-items {
  display: flex;
}

.client {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--color-social-icons);
  border-radius: 4px;
  color: var(--color-social-icons);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client:not(:last-child) {
  margin-right: 30px;
}

.client:hover {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.logo-client {
  fill: currentColor;
}

/* _________________PORTFOLIO PAGE______________ */

.portfolio-container {
  background-color: var(--white-color);
  border-top: var(--second-grey-color) 1px solid;
}

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-headline {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.first-portfolio-ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-items {
  padding: 6px 22px;

  background-color: var(--second-white-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-items:hover,
.portfolio-items:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.second-portfolio-ul {
  display: flex;
  flex-wrap: wrap;
}

.box-portfolio {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.box-portfolio:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  border: none;
}

.portfolio-wraper {
  position: relative;
  overflow: hidden;
}

.image-portfolio {
  display: block;
}

.box-portfolio:nth-child(3n) {
  margin-right: 0;
}

.box-portfolio:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-hover-box {
  position: absolute;
  top: 0;
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;

  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.box-portfolio:hover .portfolio-hover-box {
  transform: translateY(0);
}

.portfolio-hover-paragraph {
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--white-color);
  margin: 63px 24px;
}

.card-content {
  overflow: hidden;
  padding: 20px 24px;
  outline: 1px solid var(--third-grey-color);
  border-top: 0;
}

.project-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.project-department {
  color: var(--grey-color);
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}

/* _____Modal window __________*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;

  min-width: 528px;
  min-height: 581px;

  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background: var(--white-color);
  cursor: pointer;
  color: #212121;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  fill: var(--accent-color);
  box-shadow: none;
}

.form-headline {
  text-align: center;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.form-label {
  display: block;
  margin-bottom: 10px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--nav-contact-color);
}

.form-field {
  position: relative;
  display: flex;
  margin-top: 4px;

  color: var(--main-font-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    outline 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: var(--accent-color);
  outline: transparent;
  fill: var(--accent-color);
}

.form-input:focus + .form-icon-item {
  fill: var(--accent-color);
}

.form-icon-item {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  fill: inherit;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-textarea {
  display: block;
  margin-bottom: 20px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--nav-contact-color);
}

.form-input-textarea {
  margin-top: 4px;
  height: 120px;
  resize: none;
  padding: 12px 16px;
}

.form-input-textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.policy-label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.form-checkbox-policy {
  appearance: none;
  width: 16px;
  height: 15px;

  border: 2px solid var(--main-font-color);
  border-radius: 2px;

  background-color: var(--white-color);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 0;

  transition: background-size 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-image: url('../images/svg/icon-checked.svg');

  -moz-appearance: none;
  -webkit-appearance: none;
}

.form-checkbox-policy:checked {
  background-color: var(--accent-color);
  background-size: 100%;
  border: 1px solid transparent;
}

.policy-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--grey-color);
}

.policy-link {
  color: var(--accent-color);
}

.register-form-link {
  color: var(--accent-color);
  text-decoration-line: underline;
  text-underline-position: under;
}

.form-submit {
  display: block;
  text-align: center;
  margin: 0 auto;

  width: 200px;
  padding: 10px 52px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}
